# TDT-Project

./: .gitignore  README.md
application/backend/: env.properties  pom.xml
application/backend/src/main/resources/: application.properties
application/frontend/: README.md  angular.json  package-lock.json  package.json
application/frontend/src/: index.html
application/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
application/frontend/src/app/common-footer/: common-footer.component.css  common-footer.component.html
application/frontend/src/app/components/add-product/: add-product.component.html  add-product.component.ts
application/frontend/src/app/components/change-profile/: change-profile.component.html  change-profile.component.ts
application/frontend/src/app/components/change-username/: change-username.component.html  change-username.component.ts
application/frontend/src/app/components/edit-product/: edit-product.component.css  edit-product.component.html  edit-product.component.ts
application/frontend/src/app/components/home-page-layout/: home-page-layout.component.css  home-page-layout.component.html
application/frontend/src/app/components/home-page-menu/: home-page-menu.component.css  home-page-menu.component.html  home-page-menu.component.ts
application/frontend/src/app/components/home-page-menu-categories/: home-page-menu-categories.component.css  home-page-menu-categories.component.html  home-page-menu-categories.component.ts
application/frontend/src/app/components/home-page-menu-user/: home-page-menu-user.component.css  home-page-menu-user.component.html  home-page-menu-user.component.ts
application/frontend/src/app/components/home-page-workspace/: home-page-workspace.component.css  home-page-workspace.component.html  home-page-workspace.component.ts
application/frontend/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
application/frontend/src/app/components/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
application/frontend/src/app/components/option-list/: option-list.component.css  option-list.component.html  option-list.component.ts
application/frontend/src/app/components/product-component/: product-component.component.css  (+2 more)
application/frontend/src/app/model/: Product.ts  friendRequestDto.model.ts  loginDto.model.ts  productDto.model.ts  productReviewDto.model.ts  registerDto.model.ts  userDto.model.ts  userProfileDto.model.ts
application/frontend/src/app/services/: login.service.ts  product-reviews.service.ts  products.service.ts  register.service.ts  user-profile.service.ts  user.service.ts
application/frontend/src/environments/: environment.prod.ts
test/: add_test_data.csv  login_test_data.csv  pom.xml  serenity.properties  test_data.csv
test/src/test/java/org/ubb/cs/test/features/: TestAddProduct.java  TestLogIn.java
test/src/test/java/org/ubb/cs/test/pages/: AddProductPage.java  DefinitionPage.java  DictionaryPage.java  LogInPage.java  MainPage.java  ProfilePage.java
test/src/test/java/org/ubb/cs/test/search/: TestSearchByKeywordStory.java
test/src/test/java/org/ubb/cs/test/serenity/: DefinitionSteps.java  DictionarySteps.java  MainSteps.java
test/src/test/java/org/ubb/cs/test/steps/: AddProductSteps.java  LogInSteps.java  MainSteps.java  ProfileSteps.java
(+153 files in other folders)
